
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MiProyecto", "MiProyecto.ssmssqlproj", "{4D6CE908-18BD-477E-BCD7-229696523823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53773650-F3BC-47BE-83CF-A204512F68BC}.Default|Default.ActiveCfg = Default
		{4D6CE908-18BD-477E-BCD7-229696523823}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {450BDDEA-7E4E-4EC2-847C-70F5D6253F3E}
	EndGlobalSection
EndGlobal
